UW.OLGA.HHZ.--
UW.OLGA.HHN.--
UW.OLGA.HHE.--
UW.OLGA.ENZ.--
UW.OLGA.ENN.--
UW.OLGA.ENE.--
UW.GUEM.HHZ.--
UW.GUEM.HHN.--
UW.GUEM.HHE.--
UW.GUEM.ENZ.--
UW.GUEM.ENN.--
UW.GUEM.ENE.--
UW.LUMI.HHZ.--
UW.LUMI.HHN.--
UW.LUMI.HHE.--
UW.LUMI.ENZ.--
UW.LUMI.ENN.--
UW.LUMI.ENE.--
UW.TURTL.HHZ.--
UW.TURTL.HHN.--
UW.TURTL.HHE.--
UW.TURTL.ENZ.--
UW.TURTL.ENN.--
UW.TURTL.ENE.--
UW.UWFH.HNZ.--
UW.UWFH.HNN.--
UW.UWFH.HNE.--
UW.SJIF.HNZ.--
UW.SJIF.HNN.--
UW.SJIF.HNE.--
UW.LOPEZ.HHZ.--
UW.LOPEZ.HHN.--
UW.LOPEZ.HHE.--
UW.LOPEZ.ENZ.--
UW.LOPEZ.ENN.--
UW.LOPEZ.ENE.--
UW.RNWY.HHZ.--
UW.RNWY.HHN.--
UW.RNWY.HHE.--
UW.RNWY.ENZ.--
UW.RNWY.ENN.--
UW.RNWY.ENE.--
UW.EDSN.HNZ.--
UW.EDSN.HNN.--
UW.EDSN.HNE.--
PB.B011.EHZ.--
PB.B011.EH1.--
PB.B011.EH2.--
CN.PGC.HHZ.--
CN.PGC.HHN.--
CN.PGC.HHE.--
CN.GOBB.HHZ.--
CN.GOBB.HHN.--
CN.GOBB.HHE.--
UW.MBW2.HHZ.--
UW.MBW2.HHN.--
UW.MBW2.HHE.--
UW.PASS.HHZ.--
UW.PASS.HHN.--
UW.PASS.HHE.--
CN.CLRS.HHZ.--
CN.CLRS.HHN.--
CN.CLRS.HHE.--
UW.MCW.EHZ.--